PATH=n-tech
PICTURE=http://localhost:8080/n-tech/picture/uploads
PICTURE_LOCATION=http://127.0.0.1:3333/uploads
#TOKEN=iqwpYL6jTEnnebA2WIYeluFZCtBV4kx3
#TOKEN=kXa75ctpbTqoS6vo1QtYe-Gae9gNLnGR
TOKEN=Hhhzp023j1nckca9OsauXr-T4Onmf7Bp
SDK_IP=http://192.168.10.208:8000
#SDK_IP=http://127.0.0.1:8000
PIC=http://192.168.10.208:3333/uploads
#PIC=http://127.0.0.1:3333/uploads
Detect0=0.01
Detect1=0.02
Verify=0.01
Identify=0.01
Face=0.01
Gallery=100