<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>404</title>
		<!--[if lte IE 9]><script>window.location.href='http://cdn.dmeng.net/upgrade-your-browser.html?referrer='+location.href;</script><![endif]-->

		<style>
			body {
				width: 100%;
				background-color: #05d3c5;
			}
			
			.max-box {
				width: 100%;
				position: fixed;
				top: 30%;
				text-align: center;
			}
			
			.content_box {
				width: 800px;
				height: 800px;
				position: absolute;
				left: 50%;
				top: 25%;
				margin-left: -400px;
				margin-top: -250px;
			}
			
			li {
				list-style-type: none;
				color: white;
				font-family: '微软雅黑';
				height: 20px;
				line-height: 20px;
				text-align: left;
				margin-bottom: 5px;
			}
			
			.title_box {
				color: white;
				margin-top: 20%;
				margin-left: 30%;
			}
			
			.title_text {
				float: left;
				height: 70px;
				line-height: 70px;
				font-size: 25px;
				font-weight: bold;
			}
			
			.yy_box {
				font-size: 18px;
				margin-top: 10%;
				text-align: center;
			}
			
			.yy_title {
				color: white;
				font-family: '微软雅黑';
				margin: 0 auto;
				width: 250px;
				margin-bottom: 10px;
			}
			
			.yy_box ul {
				margin: 0 auto;
				width: 150px;
			}
			
			.font_text {
				font-size: 180px;
				color: white;
				font-weight: bold;
				margin: 0 auto;
				text-align: center;
				margin-top: 1%;
				height: 200px;
				font-family: Arial, helvetica, 'Microsoft Yahei', sans-serif;
			}
			
			.fhsy_text {
				width: 100px;
				height: 30px;
				line-height: 30px;
				margin: 0 auto;
				border: 1px solid white;
				color: white;
			}
			
			a {
				text-decoration: none;
				color: white;
			}
			
			.fhsy_text:hover {
				background-color: white;
			}
			
			a:hover {
				color: #05d3c5
			}
		</style>
	</head>

	<body>
		<div class="max-box">
			<div class="content_box">
				<div class="title_box">
					<div class="title_text">OMG,找不到页面了......</div>
				</div><br/>
				<div class="yy_box">
					<div class="yy_title">初步推断可能为以下原因：</div>
					<ul>
						<li>◐站长卖萌。</li>
						<li>◐服务器傲娇。</li>
						<li>◐打开方式不对。</li>
					</ul>
				</div>
				<div class="font_text">404</div>
				<div class="fhsy_text">
					<a href="#">返回首页</a>
				</div>
			</div>
		</div>

	</body>

</html>