<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>500</title>

		<!--[if lte IE 9]><script>window.location.href='http://cdn.dmeng.net/upgrade-your-browser.html?referrer='+location.href;</script><![endif]-->

		<style>
			body {
				width: 100%;
				background-color: #05d3c5;
			}
			
			.max-box {
				width: 100%;
				position: relative;
				text-align: center;
				position: fixed;
				top: 30%;
			}
			
			.content_box {
				width: 800px;
				height: 800px;
				position: absolute;
				left: 50%;
				top: 25%;
				margin-left: -400px;
				margin-top: -200px;
			}
			
			.yy_title {
				color: white;
				margin-top: 20%;
				margin-left: 30%;
			}
			
			.yy_text {
				float: left;
				height: 70px;
				line-height: 70px;
				font-size: 25px;
				font-weight: bold;
			}
			
			.cw_box {
				font-size: 18px;
				margin-top: 10%;
				text-align: center;
			}
			
			.cw_title {
				color: white;
				font-family: '微软雅黑';
				margin: 0 auto;
				width: 250px;
				margin-bottom: 10px;
			}
			
			.cw_box ul {
				margin: 0 auto;
				width: 150px;
			}
			
			.cw_box ul span {
				font-size: 30px;
				color: red;
			}
			
			li {
				list-style-type: none;
				color: white;
				font-family: '微软雅黑';
				height: 20px;
				line-height: 20px;
				text-align: left;
				margin-bottom: 5px;
			}
			
			.font_text {
				font-size: 180px;
				color: white;
				font-weight: bold;
				margin: 0 auto;
				text-align: center;
				height: 200px;
				font-family: Arial, helvetica, 'Microsoft Yahei', sans-serif;
			}
			
			.fhsy_text {
				width: 100px;
				height: 30px;
				line-height: 30px;
				margin: 0 auto;
				border: 1px solid white;
				color: white;
			}
			
			a {
				text-decoration: none;
				color: white;
			}
			
			.fhsy_text:hover {
				background-color: white;
			}
			
			a:hover {
				color: #05d3c5
			}
		</style>
	</head>

	<body>
		<div class="max-box">
			<div class="content_box">
				<div class="yy_title">
					<div class="yy_text">噢,页面出错了......</div>
				</div><br/>
				<div class="cw_box">
					<div class="cw_title">不认真学习总是会出错的。</div>
					<ul>
						<li>2+100=500？<span>×</span></li>
					</ul>
				</div>
				<div class="font_text">500</div>
				<div class="fhsy_text">
					<a href="#">返回首页</a>
				</div>
			</div>
		</div>

	</body>

</html>